# PaymentManagrment

./: .gitignore  PaymentManagrment.sln  README.md
.github/workflows/: ci.yml  docker.yml
PaymentManagement.Application/: PaymentManagement.Application.csproj  ServicesContainer.cs
PaymentManagement.Application/DTO/: AuditTrailDto.cs  CompanyDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceEmailRequest.cs  InvoiceLineItemDto.cs  LoginResponse.cs  PagedResult.cs  PaymentDto.cs  PaymentMethodDto.cs  UserDto.cs
PaymentManagement.Application/Mappings/: MappingProfile.cs
PaymentManagement.Application/Services/: AuditTrailService.cs  AuthServices.cs  CompanyServices.cs  CustomerServices.cs  InvoiceServices.cs  PaymentMethodServices.cs  PaymentServices.cs  SendEmailServices.cs  UserServices.cs
PaymentManagement.Application/Validators/: CreateCompanyValidator.cs  CreateCustomerValidator.cs  CreateInvoiceLineItemValidator.cs  CreateInvoiceValidator.cs  CreatePaymentMethodValidator.cs  CreatePaymentValidator.cs  CreateUserValidator.cs
PaymentManagement.Domain/Entities/: AuditTrail.cs  Company.cs  Country.cs  Customer.cs  Invoice.cs  InvoiceLineItem.cs  Payment.cs  PaymentMethod.cs  RefreshToken.cs  User.cs
PaymentManagement.Domain/Exception/: BusinessException.cs  (+2 more)
PaymentManagement.Infrastructure/: AppDbContext.cs  AuditTrailRepository.cs  AuthRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DbConnection.cs  InvoiceLineItemRepository.cs  InvoiceRepository.cs  PaymentManagement.Infrastructure.csproj  PaymentMethodRepository.cs  PaymentRepository.cs  RepositoryContainer.cs  UserRepository.cs
PaymentManagement.Presentation/: Dockerfile  PaymentManagement.Presentation.csproj  PaymentManagement.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentManagement.Presentation/Common/Extensions/: ClaimsPrincipalExtensions.cs
PaymentManagement.Presentation/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  InvoiceController.cs  PaymentController.cs  PaymentMethodController.cs  UserController.cs  WeatherForecastController.cs
PaymentManagement.Presentation/Middlewares/: AccessTokenRefresh.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  JwtRateLimit.cs
PaymentManagement.Presentation/Properties/: launchSettings.json
PaymentManagement.Tests/: AuthServicesTests.cs  Class1.cs  CompanyServicesTests.cs  CustomerServicesTests.cs  InvoiceServicesTests.cs  PaymentManagement.Tests.csproj  UserServicesTests.cs  appsettings.json
(+9 files in other folders)
